<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="243.0" prefWidth="418.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.OrderMoreController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Selected Item:" />
      <Label fx:id="itemLbl" layoutX="203.0" layoutY="14.0" prefHeight="17.0" prefWidth="194.0" />
      <Label layoutX="14.0" layoutY="50.0" text="Date of expected shipment:" />
      <DatePicker fx:id="datePicker" layoutX="203.0" layoutY="45.0" onAction="#handleDatePicker" />
      <Label layoutX="14.0" layoutY="100.0" text="Amount expected:" />
      <TextField fx:id="amountExpectedTxt" layoutX="203.0" layoutY="95.0" prefHeight="27.0" prefWidth="194.0" />
      <Button fx:id="enterShipmentBtn" layoutX="14.0" layoutY="144.0" mnemonicParsing="false" onAction="#handleEnterShipmentBtn" prefHeight="27.0" prefWidth="385.0" text="Enter Shipment" />
      <Button fx:id="closeBtn" layoutX="14.0" layoutY="187.0" mnemonicParsing="false" onAction="#handleCloseBtn" prefHeight="27.0" prefWidth="385.0" text="Close" />
   </children>
</Pane>
