<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="159.0" prefWidth="296.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RemoveItemController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Selected Item:" />
      <Label fx:id="itemLbl" layoutX="112.0" layoutY="14.0" prefHeight="17.0" prefWidth="174.0" />
      <Label layoutX="14.0" layoutY="41.0" prefHeight="17.0" prefWidth="260.0" text="Are you sure you want to delete this item?" textFill="RED" />
      <Button fx:id="deleteBtn" layoutX="14.0" layoutY="68.0" mnemonicParsing="false" onAction="#handleDeleteBtn" prefHeight="27.0" prefWidth="260.0" text="Delete" />
      <Button fx:id="cancelBtn" layoutX="14.0" layoutY="107.0" mnemonicParsing="false" onAction="#handleCancelBtn" prefHeight="27.0" prefWidth="260.0" text="Cancel" />
   </children>
</Pane>
